
services:
  backend-api:
    image: backend:latest
    depends_on:
      - "database"
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    user: "1000:1000"
    environment:
      POSTGRES_DATABASE: ${POSTGRES_DATABASE}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USERNAME: ${POSTGRES_USERNAME}
  frontend:
    image: frontend:latest
    depends_on:
      - "backend-api"
      - "database"
    environment:
      PUBLIC_BACKEND_BASE_URL: ${PUBLIC_BACKEND_BASE_URL}
      ORIGIN: ${ORIGIN}
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
  database:
    container_name: postgis_database
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_MASTER_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432" # Exposing Postgres port
volumes:
  postgres_data: